{
  "name": "SoulSeer - Psychic Readings & Spiritual Shop",
  "short_name": "SoulSeer",
  "description": "Connect with gifted psychic readers for life guidance and spiritual products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c0f27",
  "theme_color": "#7f2474",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.jpg",
      "type": "image/jpeg",
      "sizes": "750x1334",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/readings-mobile.jpg",
      "type": "image/jpeg",
      "sizes": "750x1334",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-desktop.jpg",
      "type": "image/jpeg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "categories": ["lifestyle", "social", "shopping"],
  "shortcuts": [
    {
      "name": "Find Readers",
      "short_name": "Readers",
      "description": "Browse available psychic readers",
      "url": "/readers",
      "icons": [
        {
          "src": "/icons/readers-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Watch Livestreams",
      "short_name": "Live",
      "description": "Watch live psychic streams",
      "url": "/live",
      "icons": [
        {
          "src": "/icons/live-shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.soulseer.android",
      "id": "app.soulseer.android"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/soulseer/id1234567890"
    }
  ],
  "prefer_related_applications": false
}